<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VistaPrincipalController">
   <children>
      <AnchorPane layoutX="517.0" />
      <MenuButton fx:id="menubtnVendedores" layoutX="67.0" layoutY="205.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="114.0" text="Vendedores">
         <items>
            <MenuItem fx:id="btnitemContratar" mnemonicParsing="false" onAction="#contratarVendedor" text="Contratar vendedor" />
            <MenuItem fx:id="btnitemDespedir" mnemonicParsing="false" onAction="#despedirVendedor" text="Despedir vendedor" />
            <MenuItem fx:id="btnitemListar" mnemonicParsing="false" onAction="#listarVendedores" text="Listar vendedores" />
            <Menu mnemonicParsing="false" text="Gestionar vendedor">
               <items>
                  <MenuItem fx:id="subitemSubirSueldo" mnemonicParsing="false" onAction="#subirSueldo" text="Subir sueldo" />
                  <MenuItem fx:id="subitemModificarVacaciones" mnemonicParsing="false" onAction="#modificarVacaciones" text="Cambiar vacaciones" />
                  <MenuItem fx:id="subitemBajarSueldo" mnemonicParsing="false" onAction="#bajarSueldo" text="Bajar sueldo" />
                  <MenuItem fx:id="subitemPlus" mnemonicParsing="false" onAction="#darPlus" text="Dar un plus" />
               </items>
            </Menu>
         </items>
      </MenuButton>
      <MenuButton fx:id="menubtnVehiculos" layoutX="251.0" layoutY="205.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="114.0" text="Vehículos">
         <items>
            <MenuItem fx:id="btnitemBuscarVehiculo" mnemonicParsing="false" onAction="#buscarVehiculo" text="Buscar Vehiculo" />
            <MenuItem fx:id="btnitemVenderVehiculo" mnemonicParsing="false" onAction="#venderVehiculo" text="Vender vehiculo" />
            <MenuItem fx:id="btnitemAñadir" mnemonicParsing="false" onAction="#añadirVehiculo" text="Añadir vehículo" />
         </items>
      </MenuButton>
      <Button fx:id="btnEconomia" layoutX="427.0" layoutY="205.0" mnemonicParsing="false" onAction="#verBalance" prefHeight="37.0" prefWidth="114.0" text="Economía" />
      <Label layoutX="67.0" layoutY="55.0" text="Bienvenido a la aplicación del concesionario" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="42.0" layoutY="90.0" prefHeight="18.0" prefWidth="536.0" text="Le recordamos que debe cargar los datos predeterminados o bien los de la sesión anterior" textAlignment="CENTER" />
      <Button fx:id="btnSalir" layoutX="251.0" layoutY="344.0" mnemonicParsing="false" onAction="#abandonarAplicacion" prefHeight="37.0" prefWidth="114.0" text="Salir" />
      <MenuBar layoutY="-1.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Acciones">
            <items>
                  <MenuItem fx:id="subItemCargarPred" mnemonicParsing="false" onAction="#cargarDatosPredeterminados" text="Cargar predeterminados" />
                  <MenuItem fx:id="subitemCargar" mnemonicParsing="false" onAction="#cargarDatos" text="Cargar" />
              <MenuItem fx:id="subItemGuardar" mnemonicParsing="false" onAction="#guardarDatos" text="Guardar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mostrarInfo" text="Información" />
               </items></Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
